Views/AllCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CodeIt.ViewModels"
             xmlns:models="clr-namespace:CodeIt.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="CodeIt.Views.AllCoursesPage"
             Title="All Courses"
             x:DataType="vm:AllCourseViewModel"             
             BackgroundColor="#212354">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding FromSearch}"
                     Value="True">
            <Setter Property="Title" Value="Search for a course"/>

        </DataTrigger>

    </ContentPage.Triggers>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#22205C"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto, *">
        <SearchBar Grid.Row="0"
                   x:Name="searchBar"
                   Placeholder="Search for a course..."
                   PlaceholderColor="White"
                   CancelButtonColor="Red"
                   TextColor="White"
                   ios:SearchBar.SearchBarStyle="Minimal"
                   SearchCommand="{Binding SearchCoursesCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   TextChanged="searchBar_TextChanged"
                   />
        <ScrollView Grid.Row="1"
                    Margin="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Courses}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Course">
                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="#3C3F98"
                                    Padding="10"
                                    Margin="5">
                                <Grid ColumnDefinitions="130, *"
                                      ColumnSpacing="10">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="5">
                                        <Label Text="{Binding Name, StringFormat='{0} Course'}"
                                               TextColor="White"
                                               FontSize="20"/>
                                        <Grid ColumnDefinitions="*, *">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price, StringFormat='{0} PLN'}"
                                                   TextColor="White"
                                                   FontAttributes="Bold"/>
                                            <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                                                <Label Text="4"
                                                       TextColor="White"/>
                                                <Image Source="star"
                                               HeightRequest="15"
                                               WidthRequest="15">
                                                    <Image.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="#212354"/>
                                                    </Image.Behaviors>
                                                </Image>

                                            </HorizontalStackLayout>

                                        </Grid>
                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="#212354"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Padding="30, 5"
                                                VerticalOptions="End">
                                            <HorizontalStackLayout Spacing="2"
                                                                   Padding="2">
                                                <Label Text="View more"
                                                       TextColor="White"                         
                                                       Padding="0, 5"
                                                       VerticalOptions="Center"/>
                                                <Image Source="rightarrow"
                                                       HeightRequest="20"
                                                       WidthRequest="23"
                                                       VerticalOptions="Center"/>

                                            </HorizontalStackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllCourseViewModel}}, Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"/>

                                            </Border.GestureRecognizers>
                                        </Border>
                                    </VerticalStackLayout>
                                </Grid>

                            </Border>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <BoxView HeightRequest="100"
                                     Color="Transparent"/>
                            <Label Text="No courses found"
                                   FontSize="25"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Searching..."/>

                                    </DataTrigger>

                                </Label.Triggers>

                            </Label>


                        </VerticalStackLayout>

                    </CollectionView.EmptyView>
                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>
        <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="{Binding Searching}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="#212354"/>
    </Grid>

</ContentPage>
