Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CodeIt.ViewModels"
             xmlns:models="clr-namespace:CodeIt.Models"
             x:Class="CodeIt.Views.HomePage"
             Title="Code It"
             Padding="15"
             BackgroundColor="#212354"
             x:DataType="vm:HomeViewModel">
             
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#22205C"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#3C3F98"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Best Offer"
                               TextColor="White"
                             FontSize="25"
                             FontAttributes="Bold"
                             VerticalOptions="Center"/>
                        <Label Text="Grab this amazing offer before it expires"
                               TextColor="White"/>

                    </VerticalStackLayout>
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Text="Get it now!"
                            BackgroundColor="#212354"
                            TextColor="White"
                            CornerRadius="22"
                            FontAttributes="Bold"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            Padding="25, 0"
                            Command="{Binding GoToDetailsPageCommand}"
                                CommandParameter="{Binding Courses[0]}"/>
                    <Image Grid.RowSpan="2"
                            Grid.Column="1"
                            Source="{Binding Courses[0].Image}"
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>

            </Border>

            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="#212354">
                <Label Text=" Search here..."
                       BackgroundColor="#3C3F98"
                       TextColor="White"
                       Padding="10, 14"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllCoursesPageCommand}"
                                          CommandParameter="{x:Boolean true}"/>

                </Border.GestureRecognizers>
            </Border>

            <BoxView HeightRequest="15"
                     Color="Transparent"/>

            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0"
                       Text="Popular items"
                       TextColor="White"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label Grid.Column="1"
                       Text="View all"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllCoursesPageCommand}"
                                              CommandParameter="{x:Boolean false}"/>

                    </Label.GestureRecognizers>

                </Label>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Courses}"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Course">
                        <Border FlexLayout.Basis="50%"
                                StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="#3C3F98"
                                Padding="10"
                                Margin="2">
                            <Grid RowDefinitions="150, Auto, auto, Auto"
                                  RowSpacing="5">

                                <Image Grid.Row="0"
                                       Source="{Binding Image}"
                                       HeightRequest="150"
                                       WidthRequest="130"/>

                                <Label Grid.Row="1"
                                       Text="{Binding Name, StringFormat='{0} Course'}"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontAutoScalingEnabled="True"
                                       FontAttributes="Bold"
                                       />

                                <Grid Grid.Row="2"
                                      ColumnDefinitions="*, *">
                                    <Label Grid.Column="0"
                                           Text="{Binding Price, StringFormat='{0} PLN'}"
                                           TextColor="White"
                                           FontAutoScalingEnabled="True"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                    <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                                        <Label Text="4"
                                               TextColor="White"/>
                                        <Image Source="star"
                                               HeightRequest="15"
                                               WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="#212354"/>
                                            </Image.Behaviors>
                                        </Image>

                                    </HorizontalStackLayout>
                                </Grid>
                                <Button Grid.Row="3"
                                        Text="View more"
                                        BackgroundColor="#212354"
                                        TextColor="White"
                                        CornerRadius="22"
                                        FontAttributes="Bold"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        Padding="25, 0"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsPageCommand}"
                                                                      CommandParameter="{Binding .}"/>

                            </Border.GestureRecognizers>
                        </Border>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </FlexLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
